DEFAULT_FROM=stiwdiofreelanceragency@gmail.com
DEFAULT_REPLY_TO=stiwdiofreelanceragency@gmail.com
LOCATION=europe-west2
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://stiwdiofreelanceragency@gmail.com@smtp.gmail.com:465